# CamelTest

./: README.md  pom.xml
src/main/java/com/camel/beans/: CamelRouteBean.java
src/main/java/com/cameltest/: CamelBean.java
src/main/resources/: InitialContext.xml  camelBeanSpringContext.xml  jdbcConnection.proprties
src/main/resources/com/docs/: cdExample.xslt
src/main/resources/com/routes/: beanExampleRoute.xml  cdExampleRoute.xml  testRoute.xml
src/main/webapp/WEB-INF/: web.xml
